<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="menu">MENU
        <nav class="info">
            <a>Status zamówienia</a>
            <a>O nas</a>
            <a>Kontakt</a>
        </nav>
    </div>
    <div class="banner">
        <div class="bannercontent">
            <button class="bannerleft" type="button" onclick="previous()">
                <span class="material-icons">
                    chevron_left
                </span>
            </button>
            <div class="bannertext" id="btext">
                <strong>BANNER</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <button class="bannerright" type="button" onclick="next()">
                <span class="material-icons">
                    navigate_next
                </span>
            </button>
           
        </div>
    </div>
    <div class="pb">
        <div class="kategorie">
            <h3>Kategorie</h3>
            <a>TV, RTV</a>
            <a>AGD</a>
            <a>Komputery</a>    
        </div>
        <div class="produkty">
            <a href="produkthtml.html" style="text-decoration: none; color: black">
                <div class="produkt">
                    <div class="produkttekst">
                        Mysz XQUANTUM WM502R Silent Czarna
                    </div>
                    <div class="cena">
                        59.99zł
                    </div>
                    <button class="addshopping" type="button">
                        <span class="material-symbols-outlined">
                            add_shopping_cart
                        </span>
                    </button>
                    <img src="myszka.webp">               
                </div>
            </a>
            <a href="produkthtml.html" style="text-decoration: none; color: black">
                <div class="produkt">
                    <div class="produkttekst">
                        Mysz XQUANTUM WM502R Silent Czarna
                    </div>
                    <div class="cena">
                        59.99zł
                    </div>
                    <button class="addshopping" type="button">
                        <span class="material-symbols-outlined">
                            add_shopping_cart
                        </span>
                    </button>
                    <img src="myszka.webp">               
                </div>
            </a>
            <a href="produkthtml.html" style="text-decoration: none; color: black">
                <div class="produkt">
                    <div class="produkttekst">
                        Klawiatura rocket4.0 RGB
                    </div>
                    <div class="cena">
                        249.99zł
                    </div>
                    <button class="addshopping" type="button">
                        <span class="material-symbols-outlined">
                            add_shopping_cart
                        </span>
                    </button>
                    <img src="rocket4.0_front_RGB.jpg">               
                </div>
            </a>
        </div>
    </div>
    <script>
        i = 0;
        function next()
        {
            i+= 1;
            if(i > 3)
            {
                i = 1
            }
            if(i == 1)
            {
                document.getElementById("btext").innerHTML = "<strong>BANNER</strong>" +" Nisi fugit, officiis earum nostrum possimus."
            }
            if(i == 2)
            {
                document.getElementById("btext").innerHTML = "<strong>BANNER</strong>" +" Vel vitae dignissimos alias, commodi maxime."
            }
            if(i == 3)
            {
                document.getElementById("btext").innerHTML = "<strong>BANNER</strong>" +" Quia, quidem quos distinctio laboriosam eaque."
            }
            
        }
        function previous()
        {
            i -= 1;
            if(i == -1 || i == 0)
            {
                i = 3
            }
            if(i == 1)
            {
                document.getElementById("btext").innerHTML = "<strong>BANNER</strong>" +" Nisi fugit, officiis earum nostrum possimus."
            }
            if(i == 2)
            {
                document.getElementById("btext").innerHTML = "<strong>BANNER</strong>" +" Vel vitae dignissimos alias, commodi maxime."
            }
            if(i == 3)
            {
                document.getElementById("btext").innerHTML = "<strong>BANNER</strong>" +" Quia, quidem quos distinctio laboriosam eaque."
            }
        }
    </script>
</body>

</html>