<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body class="produktbody">
    <div class="menu">MENU
        <nav class="info">
            <a>Status zamówienia</a>
            <a>O nas</a>
            <a>Kontakt</a>
        </nav>
    </div>
    <div class="banner">
        <div class="bannercontent">
            <button class="bannerleft" type="button">
                <span class="material-icons">
                    chevron_left
                </span>
            </button>
            <div class="bannertext">
                <strong>BANNER</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <button class="bannerright" type="button">
                <span class="material-icons">
                    navigate_next
                </span>
            </button>
        </div>
    </div>
    <div class="produkt_">
        <div class="tekst_">Mysz XQUANTUM WM502R Silent Czarna</div>       
        <div class="prawytekst_">
            <div class="cena_">59.99zł</div>
            <div class="koszyktekst_">DODAJ DO KOSZYKA</div>
        </div>
        <img src="myszka.webp" height="400px" width="400px">
        <div class="malyopis_">Typ myszy: <b>Optyczna</b><br>
            Rozdzielczość: <b>1600 dpi</b><br>
            Komunikacja z komputerem: <b>Bezprzewodowa</b> <br>
            Interfejs: <b>USB</b> <br>
            Dla graczy: <b>Nie</b></div>
    </div>
    <div class="opis_">
        <h1>Opis i dane</h1>
        <h2>Opis</h2>
        <b>Wygodna obsługa dla każdego</b><br>
        Bezprzewodowa mysz XQUANTUM WM502 pozwala na wygodną pracę przy komputerze przez wiele godzin osobom prawo- i leworęcznym. Dzięki ergonomicznemu kształtowi możesz zapomnieć o  problemie z doborem myszki i dopasowaniu jej do wszystkich domowników.
        <hr noshade>
        <b>Ciche kliknięcia</b><br>
        Ciche przyciski w myszce sprawiają, że możesz bez obaw pracować w publicznym miejscu albo w późnych godzinach nocnych bez obaw, że Twoim towarzyszom będą przeszkadzać kliknięcia. XQUANTUM WM502 wyróżnia się niemal niesłyszalnymi kliknięciami, dzięki czemu codzienna praca jest bardziej komfortowa, a rozrywka jeszcze przyjemniejsza.
        <hr noshade>
        <b>Czuła i szybka</b><br>
        Maksymalna czułość myszy to 1600 DPI, która zapewnia wysoką precyzję kursora i wygodę podczas pracy. By dopasować mysz do swoich preferencji, możesz ustawić rozdzielczość na 1600, 1200 lub 800 DPI. Jej częstotliwość pracy to 2,4 GHz, a zasięg działania to nawet do 10 metrów, więc nie musisz obawiać się o brak łączności.
        <hr noshade>
        <h2>Dane techniczne</h2>
        Typ myszy Optyczna<br>
        Rozdzielczość 1600 dpi<br>
        Komunikacja z komputerem Bezprzewodowa<br>
        Interfejs USB<br>
        Dla graczy Nie<br>
        Mysz pionowa Nie<br>
        Liczba przycisków 4<br>
        Programowalne przyciski Nie<br>
        Rodzaj zasilania Bateryjne</div>
</body>
</html>